DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.libreria.biz

STACK_NAME=libreria-biz

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=libreria.biz
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.libreria.biz", "https://stag.libreria.biz", "https://libreria.biz", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bookstore
SECRET_KEY=64e5da5a359a6821de494d8bd96f035c467875e8947e8ac1646d45e1c77be3f1
FIRST_SUPERUSER=admin@libreria.biz
FIRST_SUPERUSER_PASSWORD=cd0fea5dd04c9aab2119be7018519dbef92a9de06819be13162c7593f0282175
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
SMTP_USER=postmaster@sandboxfc4d75a23bc140348be571a6729da209.mailgun.org
SMTP_PASSWORD=6a48b9bc522f5d9d06907ad0d73e9c98-b2f5ed24-df6c8eeb
EMAILS_FROM_EMAIL=info@libreria.biz

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:cd0fea5dd04c9aab2119be7018519dbef92a9de06819be13162c7593f0282175

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=cd0fea5dd04c9aab2119be7018519dbef92a9de06819be13162c7593f0282175
