VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.libreria.biz
VUE_APP_DOMAIN_STAG=stag.libreria.biz
VUE_APP_DOMAIN_PROD=libreria.biz
VUE_APP_NAME=bookstore
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
